<!DOCTYPE html>
<html>

<head>
    <title>Favorite Book and Importance of Reading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #000000;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>
    
    <header>
        <h1 style="color: #ffffff;">A website, E-Book Store</h1>
    </header>
    <main>
        <p>We have the best and finest types of books at excellent prices. There are books translated into more than five different languages, and many offers are also available.</p>
        <p> We've shared thoughts on a favorite book and highlighted the importance of reading in English, providing translations. Exploring various topics through concise expressions, we aim to introduce you to new and useful terms in multiple fields. Feel free to explore our other short and informative topics for further insights.
        <p><h2>Participated members in this project</h2></p>
        <p>1-Abdelrahman El-Kassas</p>
        <p>2-Abdullah Abdel Qader </p>
        <p>3-Walid Wael </p>
        <p>4-Mahmoud Mohamed Reda  </p>
    </main>
    

</body>

</html>