<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Servies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.5;
        }
        ol {
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Help Servies</h1>
    </header>
    <main>
        <section>
            <h2>Create a Personal Account</h2>
            <p>You can create a personal account on our website by following these steps:</p>
            <ol>
                <li>Access the site via any internet browser.</li>
                <li>From the home page, click "Create" to begin the account creation process.</li>
                <li>The "Create a new account" page appears. Enter the required data:</li>
                <ul>
                    <li>Personal information includes first name, last name, and email.</li>
                    <li>Login information: password. Ensure both fields are registered and contain the same content.</li>
                </ul>
                <li>Click "Register" to complete the process.</li>
            </ol>
        </section>

        <section>
            <h2>Log in and Create Account</h2>
            <p>You can also create a personal account by logging in and following these steps:</p>
            <ol>
                <li>Log in to the site using any browser and navigate to the home page.</li>
                <li>Click "Create" to initiate the account creation process.</li>
                <li>The "Create a new account" page will appear. Enter the required data:</li>
                <ul>
                    <li>Personal information includes first name, last name, and email.</li>
                    <li>Login information: password and confirm password. Both fields must be registered and contain the same content.</li>
                </ul>
                <li>Click "Register" to complete the process and create your account.</li>
            </ol>
        </section>
        
        <section>
          <h2>Book Purchasing Process</h2>
          <ol>
              <li>To purchase click at the book and confirm the process of purchasing by choose Yes."</li>
          </ol>
      </section>
      <section>
       
</main>
</body>
</html>